{
  "extends": "@ts-fullstack-template/tsconfig/node.bundle",
  "compilerOptions": {},
  "include": ["src"],
  "references": [{ "path": "./tsconfig.scripts.json" }, { "path": "./tsconfig.config.json" }]
}
