{
  "name": "@ts-fullstack-template/desktop-main",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "imports": {
    "#src/*": "./dist/*"
  },
  "scripts": {
    "dev": "yarn build && concurrently \"yarn build:watch\" \"yarn electron:start\"",
    "build": "tsc && tsx scripts/build.ts",
    "build:watch": "cross-env ESBUILD_WATCH=true tsx scripts/build.ts",
    "electron:start": "electron dist/index.js",
    "electron:watch": "export NODE_OPTIONS='--experimental-import-meta-resolve' && electron dist/index.js"
  },
  "private": true,
  "dependencies": {
    "@ts-fullstack-template/desktop-renderer": "*",
    "@ts-fullstack-template/process-event-emitter": "*",
    "@ts-fullstack-template/server": "*"
  },
  "devDependencies": {
    "@ts-fullstack-template/desktop-contract": "*",
    "@ts-fullstack-template/esbuild-config": "*",
    "@ts-fullstack-template/tsconfig": "*",
    "@types/node": "^20.11.20",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.2.7",
    "esbuild": "^0.20.1",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
